<!DOCTYPE html>
<html>
    <head>
        <title>Atoms</title>
        <link rel="stylesheet" href="table.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&family=Raleway:wght@600&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Slabo+27px&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(219, 204, 255);
        }
        ul {
    font-family: 'Slabo 27px', serif;
    font-size: 16px;
}

#next_topic {
    margin-right: 30px;
    margin-bottom: 20px;
    float: right;
}

#header {
    font-family: 'Montserrat', sans-serif;
    color: #3b005d;
    text-align: center;
    font-size: 35px;
}

p {
    font-family: 'Slabo 27px', serif;
    font-size: 18px;
}
#atom {
    background-color: rgb(248, 232, 255);
    padding: 10px;
    padding-left: 20px;
    width: 75%;
    border-radius: 20px;
    border: black solid;
    margin: auto;
    box-shadow: 5px 5px 5px gray;
}
    </style>
</head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> Atoms </a>
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="structure.html"> The Structure of an Atom  </a></li>
                <li><a href="matter.html"> The States of Matter </a></li>
                <li><a href="changes.html"> Changes in The States of Matter </a></li>
                <li><a href="theory.html"> The Atomic Theory </a></li>
                <li><a href="table.html"> The Periodic Table </a></li>
                <li><a href="ecm.html"> Elements, Compounds and Mixtures </a></li>
                </ul>
            </div>
            </nav>
            <center>
                <h1 id="header"> The Periodic Table </h1>
                <br>
            <img src="table.png" width="75%">
        </center>
        <br>
        <br>
        <div id="atom">
            <h4 class="subheading">What is the Periodic Table?</h4>
            <p>
                
               <ul>
<li>In the periodic table there are metals and non metals (classifications)</li>
<li>There are atomic numbers, atomic mass and symbol </li>
<li>There are 114 elements in the periodic table</li>
<li>The atomic number is the number of protons</li>
<li>The atomic mass is the mass of the neutrons and protons</li>
<li>The mass/nucleon number is the number of neutrons and protons</li>
<li>The rows of periodic table shows the number of rings/shells so it increases gradually</li>
<li>The rows are called the periods</li>
<li>The columns are called the groups</li>
<li>Elements in the same groups have the same number of electrons in the outermost shell</li>
<li>The mass number varies based on the element</li>
                   </ul>
</p>
        </div>
        <br>
        <a id="next_topic" class="btn btn-primary" href="ecm.html">Next Topic</a>
    <br>
    </body>
</html>
